# DB Connection Info
db.connectionType=basic
db.hostname=127.0.0.1
db.port=1521
db.sid=xe
db.servicename=xe
sys.user=sys
sys.password=

jdbc.InitialLimit=10
jdbc.MaxLimit=100
jdbc.InactivityTimeout=1800

# TABLE SPACE
schema.tablespace.default=SYSAUX
schema.tablespace.temp=TEMP
user.tablespace.default=USERS
user.tablespace.temp=TEMP

# ORDS WEB Setting
standalone.http.port=9292
standalone.mode=true
standalone.use.https=false

# Turn on Oracle REST
feature.sdw=true
restEnabledSql.active=true
database.api.enabled=true
plsql.gateway.add=false
rest.services.apex.add=false
rest.services.ords.add=true

# ORDS internal user password
user.public.password=

